window.coffeeshops = [
  { name: "Starbucks 九大伊都ラボ", lat: 33.593384, lng: 130.231027 },
   { name: "Starbucks 周船寺", lat: 33.5789063067578, lng: 130.25371607017433 },
  { name: "カフェ・ショパン Cafe Chopin", lat: 33.559759752030715, lng: 130.204327352293 },
  { name: "FORESTOVE CAFE", lat: 33.508383905922116, lng: 130.16699548859498  },
  { name: "CAFE UNIDOS", lat: 33.56186975217275,  lng: 130.21118821763673 },
  { name: "nodocafe", lat: 33.56030359525417,  lng: 130.2017167320733 },
  { name: "COFFEE SAZANAMI", lat: 33.56045978813148,  lng: 130.2015195988862 },
  { name: "喫茶 サントス", lat: 33.56142898963246,  lng: 130.20947980849982 },
  { name: "kojun coffee", lat: 33.558566924292705,  lng: 130.20199429145725 },
  { name: "Aroma Coffee", lat: 33.54806189671011,  lng: 130.20960020491108 },
  { name: "儂カフェ糸島", lat: 33.549330423097764,  lng: 130.16292795533846 },
  { name: "bleuchat coffee", lat: 33.57026967849584,   lng: 130.23483962557478 }
];
window.restaurants = [
  { name: "カレント Current Restaurant", lat: 33.608696, lng: 130.161656 },
  { name: "清香園 Korean Restaurant", lat: 33.563883, lng: 130.217202 },
  { name: "ステーキガーデン 糸島風の邱", lat: 33.552282, lng: 130.192580 },
  { name: "マックドナルド MacDonalds Maebaru", lat: 33.561406, lng: 130.210648 },
  { name: "マックドナルド 九大学研都市店", lat: 33.578508599783994, lng: 130.25301490872266 },
  { name: "Bikkuri Donkey 九大学研都市店", lat: 33.57863261959046, lng: 130.25335738941635 },
  { name: "鉢 Hachi Steak House", lat: 33.448528, lng: 130.045132 },
  { name: "喜八荘", lat: 33.502444517182056,  lng: 130.0713461092523 },
  { name: "サンセットビーチ Beach Cafe Sunset", lat: 33.641949, lng: 130.201588 }
];
window.stations = [
  { name: "姪浜駅", lat: 33.58370, lng: 130.32501 },
  { name: "下山門駅", lat: 33.581882, lng: 130.308038 },
  { name: "今宿駅", lat: 33.579257, lng: 130.273519 },
  { name: "九大学研都市駅", lat: 33.578150, lng: 130.259861 },
  { name: "周船寺駅", lat: 33.570792, lng: 130.246136 },
  { name: "波多江駅", lat: 33.563944, lng: 130.226822 },
  { name: "糸島高校前駅", lat: 33.560660, lng: 130.213243 },
  { name: "筑前前原駅", lat: 33.557082, lng: 130.199305 },
  { name: "美咲が丘駅", lat: 33.549959, lng: 130.185515 },
  { name: "加布里駅", lat: 33.543150, lng: 130.176150 },
  { name: "一貴山駅", lat: 33.534295, lng: 130.168242 },
  { name: "筑前深江駅", lat: 33.514949, lng: 130.139429 },
  { name: "大入駅", lat: 33.508855, lng: 130.106038 },
  { name: "福吉駅", lat: 33.501554, lng: 130.079523 },
  { name: "鹿家駅", lat: 33.484259, lng: 130.047476 },
  { name: "浜崎駅", lat: 33.446720, lng: 130.036798 },
  { name: "虹の松原駅", lat: 33.441033, lng: 130.016195 },
  { name: "東唐津駅", lat: 33.439393, lng: 129.996837 },
  { name: "和多田駅", lat: 33.436933, lng: 129.980768 },
  { name: "唐津駅", lat: 33.446223, lng: 129.967587 },
  { name: "西唐津駅", lat: 33.461434, lng: 129.957480 }
];
